<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(74, 115, 192);
        } 
        P {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: whitesmoke;
        }
        div>p {
            color: teal;
        }
        a {
            font-size: larger;
            font-style:unset;
            font-weight:initial;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:crimson;
        }

    </style>
</head>

<body>
    <p>这里是一个p标签</p>
    <div>
        <p>this is a div>p label</p>
    </div>
    <div >
        this is a div
    </div>
    <a>
        this is a [a] lable
    </a>
</body>
</html>